# Serviceacc

./: .editorconfig  d  pom.xml
src/main/java/ua/com/foxminded/serviceacc/: ServiceAccountingApplication.java
src/main/java/ua/com/foxminded/serviceacc/config/: JsfConfig.java
src/main/java/ua/com/foxminded/serviceacc/controller/: ClientStatusTypeController.java  ContactController.java  HomeController.java  JSFUtils.java  NavController.java
src/main/java/ua/com/foxminded/serviceacc/converter/: CustomSqlExtractor.java  LocalDateAttributeConverter.java  LocalDateConverterJsf.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConvert.java  LocalDateTimeConverter.java
src/main/java/ua/com/foxminded/serviceacc/model/: Client.java  ClientInformation.java  ClientInformationType.java  ClientLevelType.java  ClientStatusHistory.java  ClientStatusType.java  Contact.java  ContactType.java  Contract.java  ContractStatus.java  CurrencyType.java  Deal.java  Invoice.java  Manager.java  ManagerInformation.java  ManagerInformationType.java  ManagerSupport.java  Money.java  PayStatus.java  Payment.java  PaymentPeriod.java  PaymentType.java  Period.java  Person.java  QueueEnroll.java  QueueRegister.java  Salary.java  SalaryItem.java  Service.java  ServiceType.java  WorkStatement.java
src/main/java/ua/com/foxminded/serviceacc/repository/: ClientInformationRepository.java  ClientInformationTypeRepository.java  ClientLevelTypeRepository.java  ClientRepository.java  ClientStatusHistoryRepository.java  ClientStatusTypeRepository.java  ContactRepository.java  ContactTypeRepository.java  ContractRepository.java  ContractStatusRepository.java  CurrencyTypeRepository.java  DealRepository.java  InvoiceRepository.java  ManagerInformationRepository.java  ManagerInformationTypeRepository.java  ManagerRepository.java  MoneyRepository.java  PayStatusRepository.java  PaymentRepository.java  PaymentTypeRepository.java  PeriodRepository.java  QueueEnrollRepository.java  QueueRegisterRepository.java  SalaryItemRepository.java  SalaryRepository.java  ServiceRepository.java  ServiceTypeRepository.java  WorkStatementRepository.java
src/main/java/ua/com/foxminded/serviceacc/service/: ClientService.java  (+56 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-prod_dev.properties  application-test.properties  application.properties  import.sql
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  insert.sql  web.xml
src/main/webapp/catalogue/: clientInformationType.xhtml  clientStatusType.xhtml  payStatus.xhtml
src/main/webapp/client/: client.xhtml  clientCru.xhtml  clientList.xhtml  clientTemplate.xhtml
src/main/webapp/contract/: contract.xhtml  contractList.xhtml
src/main/webapp/css/: style.css
src/main/webapp/manager/: manager.xhtml  managerList.xhtml
src/main/webapp/menu/: menu.xhtml
src/main/webapp/service/: service.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  masterLayout.xhtml  menu.xhtml
src/main/webapp/templates/catalogue/: clientInformationType.xhtml  clientLevelType.xhtml  contractStatus.xhtml  currencyType.xhtml  managerInformationType.xhtml  money.xhtml  payStatus.xhtml
src/main/webapp/templates/client/: client.xhtml  clientEdit.xhtml  clientList.xhtml
src/main/webapp/templates/contract/: contract.xhtml  contractEdit.xhtml  contractList.xhtml  contractsForInvoicesIssue.xhtml
src/main/webapp/templates/deal/: deal.xhtml  viewDeal.xhtml
src/main/webapp/templates/invoice/: addWorkStatement.xhtml  invoice.xhtml  invoiceEdit.xhtml  invoiceList.xhtml
src/main/webapp/templates/manager/: manager.xhtml  managerList.xhtml
src/main/webapp/templates/payment/: payments.xhtml
src/main/webapp/templates/queue/: queue.xhtml  queueEnroll.xhtml  queueRegister.xhtml  queueRegisterList.xhtml
src/main/webapp/templates/salary/: salaryCalculation.xhtml  salaryCalculationExtended.xhtml  salaryCalculationList.xhtml  salaryCalculationSimple.xhtml  salaryDetails.xhtml  salaryList.xhtml  salarycalculation.xhtml  workStatements.xhtml  workstatements.xhtml
src/main/webapp/templates/service/: service.xhtml  serviceList.xhtml
src/test/java/ua/com/foxminded/: ServiceAccountingApplicationTests.java
src/test/java/ua/com/foxminded/serviceacc/: ModelTestBuilder.java  ServiceAccountingApplicationTests.java
(+81 files in other folders)
