spring.jpa.database: HSQL
spring.datasource.platform=hsqldb
spring.datasource.initialize=true
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=ua.com.foxminded.serviceacc.converter.CustomSqlExtractor
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
jsf.primefaces.theme=redmond
jsf.project-stage=development
