#spring.jpa.database: HSQL
#spring.datasource.platform=hsqldb
#spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/serviceaccbd
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgresdb

server.error.whitelabel.enabled=false
jsf.primefaces.theme=redmond
jsf.project-stage=development