spring.datasource.url=jdbc:postgresql://localhost:5432/serviceacc_dev
spring.datasource.username=serviceacc
spring.datasource.password=serviceacc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.platform=postgresdb
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=ua.com.foxminded.serviceacc.converter.CustomSqlExtractor

server.error.whitelabel.enabled=true
jsf.primefaces.theme=redmond
jsf.project-stage=development